<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/13 19:19:52.000.647,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/06/13 19:19:52.000.350,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/08/05 10:08:17.000.085,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/08/05 10:08:17.000.211,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/08/05 10:08:39.000.791,C:\Users\USER\Documents\Embarcadero\Studio\Projects\MainForm.h=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023/08/05 10:08:39.000.791,C:\Users\USER\Documents\Embarcadero\Studio\Projects\MainForm.cpp=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/08/05 10:08:39.000.791,C:\Users\USER\Documents\Embarcadero\Studio\Projects\MainForm.fmx=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/08/05 10:08:49.000.052,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2023/08/05 10:09:26.000.038,C:\Users\USER\Documents\Embarcadero\Studio\Projects\LoginForm.fmx=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2023/08/05 10:09:26.000.038,C:\Users\USER\Documents\Embarcadero\Studio\Projects\LoginForm.h=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2023/08/05 10:09:26.000.038,C:\Users\USER\Documents\Embarcadero\Studio\Projects\LoginForm.cpp=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2023/08/05 10:09:37.000.791,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2023/08/05 10:09:59.000.477,C:\Users\USER\Documents\Embarcadero\Studio\Projects\RegistrationForm.fmx=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2023/08/05 10:09:59.000.477,C:\Users\USER\Documents\Embarcadero\Studio\Projects\RegistrationForm.h=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>2023/08/05 10:09:59.000.477,C:\Users\USER\Documents\Embarcadero\Studio\Projects\RegistrationForm.cpp=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2023/08/05 10:16:48.000.775,F:\New folder\e\ALI_university\C++\coding\myLoginApp\RegistrationForm.h=C:\Users\USER\Documents\Embarcadero\Studio\Projects\RegistrationForm.h</Transaction>
    <Transaction>2023/08/05 10:16:48.000.695,F:\New folder\e\ALI_university\C++\coding\myLoginApp\MainForm.h=C:\Users\USER\Documents\Embarcadero\Studio\Projects\MainForm.h</Transaction>
    <Transaction>2023/08/05 10:16:48.000.914,F:\New folder\e\ALI_university\C++\coding\myLoginApp\Project1.cbproj=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2023/08/05 10:16:48.000.720,F:\New folder\e\ALI_university\C++\coding\myLoginApp\Project1PCH1.h=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/08/05 10:16:48.000.775,F:\New folder\e\ALI_university\C++\coding\myLoginApp\RegistrationForm.cpp=C:\Users\USER\Documents\Embarcadero\Studio\Projects\RegistrationForm.cpp</Transaction>
    <Transaction>2023/08/05 10:16:48.000.775,F:\New folder\e\ALI_university\C++\coding\myLoginApp\RegistrationForm.fmx=C:\Users\USER\Documents\Embarcadero\Studio\Projects\RegistrationForm.fmx</Transaction>
    <Transaction>2023/08/05 10:16:48.000.747,F:\New folder\e\ALI_university\C++\coding\myLoginApp\LoginForm.fmx=C:\Users\USER\Documents\Embarcadero\Studio\Projects\LoginForm.fmx</Transaction>
    <Transaction>2023/08/05 10:16:48.000.747,F:\New folder\e\ALI_university\C++\coding\myLoginApp\LoginForm.h=C:\Users\USER\Documents\Embarcadero\Studio\Projects\LoginForm.h</Transaction>
    <Transaction>2023/08/05 10:16:48.000.695,F:\New folder\e\ALI_university\C++\coding\myLoginApp\MainForm.fmx=C:\Users\USER\Documents\Embarcadero\Studio\Projects\MainForm.fmx</Transaction>
    <Transaction>2023/08/05 10:16:48.000.695,F:\New folder\e\ALI_university\C++\coding\myLoginApp\MainForm.cpp=C:\Users\USER\Documents\Embarcadero\Studio\Projects\MainForm.cpp</Transaction>
    <Transaction>2023/08/05 10:16:48.000.747,F:\New folder\e\ALI_university\C++\coding\myLoginApp\LoginForm.cpp=C:\Users\USER\Documents\Embarcadero\Studio\Projects\LoginForm.cpp</Transaction>
    <Transaction>2023/08/09 10:17:37.000.751,=F:\New folder\e\ALI_university\C++\coding\myMemJournalApp\Unit1.cpp</Transaction>
    <Transaction>2023/08/09 10:18:51.000.483,F:\New folder\e\ALI_university\C++\coding\myMemJournalApp\MyMemoJurnal.h=F:\New folder\e\ALI_university\C++\coding\myMemJournalApp\Unit1.h</Transaction>
    <Transaction>2023/08/09 10:18:51.000.483,F:\New folder\e\ALI_university\C++\coding\myMemJournalApp\MyMemoJurnal.fmx=F:\New folder\e\ALI_university\C++\coding\myMemJournalApp\Unit1.fmx</Transaction>
    <Transaction>2023/08/09 10:18:51.000.483,F:\New folder\e\ALI_university\C++\coding\myMemJournalApp\MyMemoJurnal.cpp=F:\New folder\e\ALI_university\C++\coding\myMemJournalApp\Unit1.cpp</Transaction>
    <Transaction>2023/08/09 10:19:16.000.290,F:\New folder\e\ALI_university\C++\coding\myMemJournalApp\MyMemoJournal.cpp=F:\New folder\e\ALI_university\C++\coding\myMemJournalApp\MyMemoJurnal.cpp</Transaction>
    <Transaction>2023/08/09 10:19:16.000.290,F:\New folder\e\ALI_university\C++\coding\myMemJournalApp\MyMemoJournal.h=F:\New folder\e\ALI_university\C++\coding\myMemJournalApp\MyMemoJurnal.h</Transaction>
    <Transaction>2023/08/09 10:19:16.000.290,F:\New folder\e\ALI_university\C++\coding\myMemJournalApp\MyMemoJournal.fmx=F:\New folder\e\ALI_university\C++\coding\myMemJournalApp\MyMemoJurnal.fmx</Transaction>
    <Transaction>2023/08/09 13:18:31.000.476,F:\New folder\e\ALI_university\C++\coding\myMemJournalApp\MyMemoJournalForm.cpp=F:\New folder\e\ALI_university\C++\coding\myMemJournalApp\MyMemoJournal.cpp</Transaction>
    <Transaction>2023/08/09 13:18:31.000.476,F:\New folder\e\ALI_university\C++\coding\myMemJournalApp\MyMemoJournalForm.fmx=F:\New folder\e\ALI_university\C++\coding\myMemJournalApp\MyMemoJournal.fmx</Transaction>
    <Transaction>2023/08/09 13:18:31.000.476,F:\New folder\e\ALI_university\C++\coding\myMemJournalApp\MyMemoJournalForm.h=F:\New folder\e\ALI_university\C++\coding\myMemJournalApp\MyMemoJournal.h</Transaction>
    <Transaction>2023/08/09 13:22:51.000.591,F:\New folder\e\ALI_university\C++\coding\myMemJournalApp\MemoJournalForm.cpp=F:\New folder\e\ALI_university\C++\coding\myMemJournalApp\MyMemoJournalForm.cpp</Transaction>
    <Transaction>2023/08/09 13:22:51.000.591,F:\New folder\e\ALI_university\C++\coding\myMemJournalApp\MemoJournalForm.fmx=F:\New folder\e\ALI_university\C++\coding\myMemJournalApp\MyMemoJournalForm.fmx</Transaction>
    <Transaction>2023/08/09 13:22:51.000.591,F:\New folder\e\ALI_university\C++\coding\myMemJournalApp\MemoJournalForm.h=F:\New folder\e\ALI_university\C++\coding\myMemJournalApp\MyMemoJournalForm.h</Transaction>
    <Transaction>2023/08/09 14:05:09.476,F:\New folder\e\ALI_university\C++\coding\myMemJournalApp\MemoJournalForm.cpp=</Transaction>
    <Transaction>2023/08/09 14:05:47.782,=F:\New folder\e\ALI_university\C++\coding\myMemJournalApp\Unit1.cpp</Transaction>
    <Transaction>2023/08/09 14:10:00.259,F:\New folder\e\ALI_university\C++\coding\myMemJournalApp\MemoJournalForm.cpp=F:\New folder\e\ALI_university\C++\coding\myMemJournalApp\Unit1.cpp</Transaction>
    <Transaction>2023/08/09 14:10:00.259,F:\New folder\e\ALI_university\C++\coding\myMemJournalApp\MemoJournalForm.h=F:\New folder\e\ALI_university\C++\coding\myMemJournalApp\Unit1.h</Transaction>
    <Transaction>2023/08/09 14:10:00.260,F:\New folder\e\ALI_university\C++\coding\myMemJournalApp\MemoJournalForm.fmx=F:\New folder\e\ALI_university\C++\coding\myMemJournalApp\Unit1.fmx</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="LoginForm.cpp"/>
    <File Path="LoginForm.cpp"/>
    <File Path="LoginForm.fmx"/>
    <File Path="LoginForm.h"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.fmx"/>
    <File Path="MainForm.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="RegistrationForm.cpp"/>
    <File Path="RegistrationForm.cpp"/>
    <File Path="RegistrationForm.fmx"/>
    <File Path="RegistrationForm.h"/>
    <File Path="MemoJournalForm.cpp"/>
    <File Path="MemoJournalForm.cpp"/>
    <File Path="MemoJournalForm.fmx"/>
    <File Path="MemoJournalForm.h"/>
  </ProjectSortOrder>
</BorlandProject>
